# =============================================================================
# OPS ENV - PROD
# =============================================================================

# Domain
DOMAIN={{ domain }}
API_SUBDOMAIN=api
{% if grafana %}GRAFANA_SUBDOMAIN=grafana{% endif %}
{% if grafana %}

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_SECURE_PASSWORD
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=https://grafana.{{ domain }}
{% endif %}
{% if watchtower %}

# Watchtower
WATCHTOWER_SCOPE=prod
WATCHTOWER_POLL_INTERVAL=0
WATCHTOWER_HTTP_API_TOKEN=CHANGE_ME_SECURE_TOKEN
# GHCR auth (PAT with read:packages scope)
# REPO_USER=your-github-username
# REPO_PASS=ghp_xxxxxxxxxxxx
{% endif %}
