# =============================================================================
# OPS ENV - BASE (shared across all environments)
# =============================================================================
[[ if .grafana ]]

# Grafana defaults
GF_USERS_ALLOW_SIGN_UP=false
[[ end ]]
[[ if .watchtower ]]

# Watchtower defaults
WATCHTOWER_CLEANUP=true
WATCHTOWER_INCLUDE_RESTARTING=true
[[ end ]]
